{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: final_edu",
      "type": "debugpy",
      "request": "launch",
      "module": "final_edu",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    }
  ]
}
